{
    "name": "com.hooah.utility.editor",
    "version": "0.1.1",
    "displayName": "[PLUGIN] Hooah Utility Editor",
    "description": "Hooah Components",
    "unity": "2018.4",
    "dependencies": {
        "com.unity.textmeshpro": "1.4.1"
    },
    "keywords": ["studio", "map"]
}
